# retefagioli-market-backend

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml  run.sh  stop.sh
.github/workflows/: docker.yml  maven.yml  rust.yml
services/kong-gateway/: kong.yml
services/realtime-shopping/: Dockerfile
services/realtime-shopping/src/: database.rs  enviroment.rs  main.rs  service.rs  shoppingcart.rs
services/realtime-shopping/src/products/: models.rs
services/realtime-shopping/src/shoppingcart/: api.rs  models.rs
services/retefagioli-market-backend/: pom.xml
services/retefagioli-market-backend/.github/workflows/: maven.yml
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/controller/: AuthController.java  PaymentDetailsController.java  UserController.java
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/model/: CartModel.java  CategoryModel.java  ProductModel.java  ShippingModel.java  TransactionModel.java  UserModel.java
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/repository/: UserRepository.java
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/request/: UserFullInfoRequest.java
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/service/: JWTService.java  UserService.java
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
services/retefagioli-market-backend/src/main/java/io/exsuslabs/retefagiolimarketbackend/util/: CustomResponse.java  RequestConverter.java
services/retefagioli-market-backend/src/test/java/io/exsuslabs/retefagiolimarketbackend/: RetefagioliMarketBackendApplicationTests.java  TestConfiguration.java  UserMangementTest.java
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/docker/postgres/: init.sql
src/main/java/io/exsuslabs/retefagiolimarketbackend/: RetefagioliMarketBackendApplication.java
src/main/java/io/exsuslabs/retefagiolimarketbackend/controller/: UserController.java
src/main/java/io/exsuslabs/retefagiolimarketbackend/model/: CartModel.java  CategoryModel.java  ProductModel.java  ShippingModel.java  SupplierModel.java  TransactionModel.java  UserModel.java
src/main/services/kong-gateway/: Dockerfile
src/main/services/realtime-shopping/: Cargo.toml  Dockerfile
src/main/services/realtime-shopping/src/: database.rs  main.rs  products.rs  service.rs  shoppingcart.rs
src/main/services/realtime-shopping/src/products/: api.rs  models.rs  service.rs
src/main/services/realtime-shopping/src/shoppingcart/: api.rs  models.rs
(+7 files in other folders)
